<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0%;
            padding: 0%;
        }
        .parent{
            border: none;
            height: 500px;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
        }

        .Box{
            display: flex;
            align-items: center;
            flex-direction: column;
            align-content: normal;
            border: none; 
            height: 400px;
            width: 300px;
            padding: 20px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
        h3{
            justify-self: start;
            font-family:Georgia, 'Times New Roman', Times, serif;
            font-size: 40px;
            margin: 15px;
        }
        p{
            font-family:'Times New Roman', Times, serif;
            margin: 10px;
            padding: auto;
        }
        button{
            background-color: rgb(45, 182, 45);
            padding: 10px;
            border: none;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="Box" id="Box-1">
            <h3>Basic</h3>
            <p>$10 / month</p>
            <p>Feature 1</p>
            <p>Feature 2</p>
            <button>Sign up</button>
        </div>
        <div class="Box" id="Box-2">
            <h3>Premium</h3>
            <p>$30 / month</p>
            <p>Feature 1</p>
            <p>Feature 2</p>
            <p>Feature 3</p>
            <button>Sign up</button>
        </div>
        <div class="Box" id="Box-3">
            <h3>Pro</h3>
            <p>$50 / month</p>
            <p>Feature 1</p>
            <p>Feature 2</p>
            <p>Feature 3</p>
            <p>Feature 4</p>
            <button>Sign up</button>
        </div>
    </div>
</body>
</html>